dependencies {
  compile project(':galaxy-common-web')
  compile("org.apache.shiro:shiro-core:${versions.shiro}")
  compile("org.apache.shiro:shiro-web:${versions.shiro}")
  compile("org.apache.shiro:shiro-spring:${versions.shiro}")
  compile("io.jsonwebtoken:jjwt:${versions.jjwt}")
  provided("javax.servlet:javax.servlet-api:${versions.servlet}")
  compile("org.springframework:spring-beans")
  compile("org.springframework:spring-context")
  compile("org.springframework.boot:spring-boot-autoconfigure")
}
