# galaxy

./: .gitignore  README.md  build.gradle  checkstyle.gradle  findbugs.gradle  galaxy-code-style.xml  google-checks.xml  jacoco.gradle  license.md  settings.gradle
galaxy-activiti/: README.MD  build.gradle
galaxy-app/: README.MD  build.gradle
galaxy-app/src/main/java/com/thewolf/galaxy/: GalaxyApplication.java
galaxy-app/src/main/resources/: application.yml  logback-spring.xml
galaxy-auth/: README.MD  build.gradle
galaxy-auth/src/main/java/com/thewolf/galaxy/auth/: AuthExceptionHandler.java  ShiroAutoConfigure.java
galaxy-auth/src/main/java/com/thewolf/galaxy/auth/config/: AuthSwaggerConfiguration.java  ShiroAnnotationsConfiguration.java  ShiroJwtConfiguration.java  ShiroProperties.java  ShiroWebMvcConfiguration.java
galaxy-auth/src/main/java/com/thewolf/galaxy/auth/controller/: AuthController.java
galaxy-auth/src/main/java/com/thewolf/galaxy/auth/exception/: AuthCodeBase.java  ExpiredRefreshTokenException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  UserDisabledException.java  UserNotFoundException.java
galaxy-auth/src/main/java/com/thewolf/galaxy/auth/fake/: FakeAuthenticatingFacade.java
galaxy-auth/src/main/java/com/thewolf/galaxy/auth/object/request/: ExchangeRequest.java  TokenRequest.java
galaxy-auth/src/main/java/com/thewolf/galaxy/auth/object/response/: AuthUserInfo.java
galaxy-auth/src/main/java/com/thewolf/galaxy/auth/service/: JwtTokenService.java  TokenService.java
galaxy-auth/src/main/java/com/thewolf/galaxy/auth/shiro/jwt/filter/authc/: JWTAuthenticationFilter.java  JWTAuthenticationToken.java  TokenServiceAware.java
galaxy-auth/src/main/java/com/thewolf/galaxy/auth/shiro/jwt/filter/authz/: RestPermissionsAuthorizationFilter.java  RestRolesAuthorizationFilter.java
galaxy-auth/src/main/java/com/thewolf/galaxy/auth/shiro/jwt/realm/: JWTRealm.java
galaxy-auth/src/main/java/com/thewolf/galaxy/auth/shiro/spring/web/: RestShiroFilterFactoryBean.java
galaxy-auth/src/main/java/com/thewolf/galaxy/auth/shiro/web/mgt/: RestDefaultFilter.java  RestFilterChainManager.java  RestSecurityManager.java  RestSubjectFactory.java
galaxy-auth/src/main/java/com/thewolf/galaxy/auth/shiro/web/servlet/: RestHttpServletRequest.java  RestHttpServletResponse.java  RestShiroFilter.java
galaxy-auth/src/main/java/com/thewolf/galaxy/auth/shiro/web/subject/support/: RestDelegatingSubject.java  RestSubjectBuilder.java  RestSubjectContext.java
galaxy-auth/src/main/java/com/thewolf/galaxy/auth/support/: AuthConstants.java  AuthenticatingFacade.java  AuthenticatingUser.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  RestToken.java
galaxy-common-core/: README.MD  build.gradle
galaxy-common-core/src/main/java/com/thewolf/galaxy/common/core/orika/: JavaTimePassThroughConverterFactoryBean.java  MapperConfigurer.java  MapperFacadeFactoryBean.java
galaxy-common-core/src/main/java/com/thewolf/galaxy/common/core/quartz/: AutowireCapableSpringBeanJobFactory.java  QuartzHelper.java  SchedulerConfiguration.java
galaxy-common-core/src/main/java/com/thewolf/galaxy/common/core/support/: PaginatedResult.java
galaxy-common-core/src/main/java/com/thewolf/galaxy/common/core/utils/: SpringContextUtils.java
galaxy-common-core/src/main/resources/: banner.txt  quartz.properties
galaxy-common-persistence/: README.MD  build.gradle
galaxy-common-persistence/src/main/java/com/thewolf/galaxy/common/persistence/config/: MybatisPlusConfiguration.java
galaxy-common-persistence/src/main/java/com/thewolf/galaxy/common/persistence/model/: BaseModel.java
galaxy-common-persistence/src/main/java/com/thewolf/galaxy/common/persistence/plugin/: AuditObjectHandler.java  AuditorAware.java
galaxy-common-persistence/src/main/java/com/thewolf/galaxy/common/persistence/utils/: PaginationUtils.java
galaxy-common-web/: README.MD  build.gradle
galaxy-common-web/src/main/java/com/thewolf/galaxy/common/web/components/: HttpKit.java
galaxy-common-web/src/main/java/com/thewolf/galaxy/common/web/config/: CorsConfiguration.java  CorsProperties.java
galaxy-common-web/src/main/java/com/thewolf/galaxy/common/web/exception/base/: ApplicationException.java  BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  ServerErrorException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
galaxy-common-web/src/main/java/com/thewolf/galaxy/common/web/exception/handler/: ApplicationErrorResponseEntity.java  GeneralExceptionHandler.java  ValidationErrorResponseEntity.java
galaxy-common-web/src/main/java/com/thewolf/galaxy/common/web/exception/validator/: MethodValidationConfig.java
galaxy-common-web/src/main/java/com/thewolf/galaxy/common/web/support/: BaseController.java
galaxy-common-web/src/main/java/com/thewolf/galaxy/common/web/swagger/: SwaggerConfiguration.java
galaxy-common-web/src/main/java/com/thewolf/galaxy/common/web/utils/: HttpUtils.java
galaxy-common-web/src/main/java/com/thewolf/galaxy/common/web/validators/: EnumerationValidator.java  EnumerationValidatorImpl.java
galaxy-migration/: README.MD
galaxy-sys/: README.MD  build.gradle
galaxy-sys/src/main/java/com/thewolf/galaxy/sys/config/: SysSwaggerConfiguration.java
galaxy-sys/src/main/java/com/thewolf/galaxy/sys/support/: ShiroAuditorAware.java
gradle/wrapper/: gradle-wrapper.properties
license/: header.txt  header_format.xml
