subprojects {

    apply plugin: 'findbugs'

    //TODO ignoreFailures参数暂时不设置为false, gradle4.3.1在find bug的时候发现warning, 会导致整个工程无法Build, gradle 4.1正常
    findbugs {
        toolVersion = '3.0.0'
        effort = 'max'
        excludeFilter = file("${rootDir}/findbugs-excludes.xml")
        ignoreFailures = true
        reportLevel = 'low'
        sourceSets = [project.sourceSets.main]
    }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled false
            html.enabled true
        }
    }
}
